#DB Settings
#spring.datasource.url=jdbc:tibero:thin:@192.168.xxx.xxx:8629:SID
#spring.datasource.username=tibero
#spring.datasource.password=tibero
#spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
#spring.datasource.jndi-name=java:/SVC_APP


#For JSP Use
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#MyBatis Settings
#mybatis.config-location=classpath:/mybatis/mybatis-config.xml

#Context Path
server.servlet.context-path=/template

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true